# DirectoryFingerPrinting.CLI.Library

./: .gitignore  README.md
Source/: ArgumentParser.cs  CaseInsensitiveEnumConverter.cs  ChangeLog.md  ConsolePrinter.cs  Const.cs  DirectoryFingerPrinting.CLI.Library.csproj  EErrorCode.cs  EOrderType.cs  EOutputFormat.cs  EReportLevel.cs  ExtOptions.cs  ExtensionFilter.cs  JsonSerializationOptionFactory.cs
Source/File/: CsvFileSerializer.cs  FileSerializerFactory.cs  IFileSerializer.cs  JsonFileSerializer.cs  XmlFileSerializer.cs
