<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>

    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>

    <Version>1.0.1</Version>
    <VersionSuffix></VersionSuffix>
    <PackageVersion>1.0.1</PackageVersion>

    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <Title>DirectoryFingerPrinting.CLI.Library</Title>

    <Description>
      This library provides types and methods for parsing arguments, comparing two file-metadata, exporting reports in CSV, JSON or XML, help text etc., which are used by the cli application "dpf.exe" which you can find in my other repository "DirectoryFingerPrinting.CLI".
    </Description>
    <PackageTags>library lib directory differences directories differencies file fingerprint filehash checksum hash metadata calculate calculation comparing compare comparison forensic versioning CRC32 MD5 SHA-1 SHA-256 SHA-512 SHA1 SHA256 SHA512</PackageTags>

    <PackageReleaseNotes>Version 1.0.1</PackageReleaseNotes>

    <Authors>Pedram GANJEH-HADIDI</Authors>
    <Owners>Pedram GANJEH-HADIDI</Owners>



    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>

    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (C)2024 by Pedram GANJEH-HADIDI</Copyright>



    <ProjectUrl>https://github.com/pediRAM/DirectoryFingerPrinting.CLI.Library</ProjectUrl>
    <PackageProjectUrl>https://github.com/pediRAM/DirectoryFingerPrinting.CLI.Library</PackageProjectUrl>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/pediRAM/DirectoryFingerPrinting.CLI.Library.git</RepositoryUrl>
    <ApplicationIcon>dfp-logo.ico</ApplicationIcon>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="dfp-logo.ico" />
    <Content Include="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DirectoryFingerPrinting.Library" Version="1.1.3" />
  </ItemGroup>

</Project>
